<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment-express</title>
    <style>
        body{
            box-sizing: border-box;}
   form{
            width: 35%;
           height: 600px;
            text-align: center;
            font-weight: bold;
            margin:10px;
            background-color: rgb(244, 250, 250);;
            border: 2px solid rgb(9, 9, 236);
                
   }
        input{
            margin-top: 90px;
            width: 40%;
            height: 40px;
            padding-right: 170px;
            padding-left: 150px;
            font-size: medium;
            font-weight:bold;
            font-family: serif;   
        }
        h2{
        margin-top: 150px; 
        margin-bottom: 90px;
      }
    </style>
</head>
<body>
    <form action="/" method="post">
    <h2> Press The button to sign up</h2>
    <a href="/form"><input type="button" value="Sign up"></a>
    </form>
</body>
</html>